    Blocking waiting for file lock on build directory
warning: unused imports: `Blake2bRead`, `Challenge255`, `TranscriptRead`
  --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/distributed_prover.rs:28:53
   |
28 |     transcript::{EncodedChallenge, TranscriptWrite, TranscriptRead, Blake2bRead, Challenge255},
   |                                                     ^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `permutation_indexes`
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/evaluation.rs:851:109
    |
851 |         for (((((((advice, instance), lookups), lookup_indexes), shuffles), shuffle_indexes), permutation), permutation_indexes) in
    |                                                                                                             ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_permutation_indexes`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `transcript`
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/vanishing/prover.rs:109:9
    |
109 |         transcript: &mut T,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transcript`

warning: unused variable: `transcript`
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/vanishing/prover.rs:175:9
    |
175 |         transcript: &mut T,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transcript`

warning: unused variable: `res`
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/prover.rs:760:9
    |
760 |     let res = prover
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_res`

warning: variable does not need to be mutable
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/prover_nodes.rs:303:13
    |
303 |         let mut poly;
    |             ----^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `advice_commitments`
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/distributed_prover.rs:396:25
    |
396 |                 let mut advice_commitments = vec![Scheme::Curve::identity(); advice_values.len()];
    |                         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_advice_commitments`

warning: variable does not need to be mutable
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/distributed_prover.rs:396:21
    |
396 |                 let mut advice_commitments = vec![Scheme::Curve::identity(); advice_values.len()];
    |                     ----^^^^^^^^^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `lookup`
    --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/distributed_prover.rs:1354:46
     |
1354 |         lookup_indexes = lookups.iter().map(|lookup| (0..0).collect::<Vec<usize>>()).collect();
     |                                              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_lookup`

warning: associated functions `send_batch` and `recv_batch` are never used
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/proof_structs.rs:142:12
    |
103 | impl<F> Challenge<F>
    | -------------------- associated functions in this implementation
...
142 |     pub fn send_batch(
    |            ^^^^^^^^^^
...
158 |     pub fn recv_batch(receiver: &Socket) -> Vec<Self> {
    |            ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: methods `broadcast_challenges` and `broadcast_challenge` are never used
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/prover_nodes.rs:91:12
    |
14  | impl LeaderNode
    | --------------- methods in this implementation
...
91  |     pub fn broadcast_challenges<F>(&self, values: &[F])
    |            ^^^^^^^^^^^^^^^^^^^^
...
101 |     pub fn broadcast_challenge<F>(&self, value: &F)
    |            ^^^^^^^^^^^^^^^^^^^

warning: field `worker_index` is never read
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/prover_nodes.rs:205:5
    |
204 | pub struct WorkerNode {
    |            ---------- field in this struct
205 |     worker_index: usize,
    |     ^^^^^^^^^^^^

warning: methods `recv_challenges` and `recv_challenge` are never used
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/plonk/prover_nodes.rs:255:12
    |
210 | impl WorkerNode
    | --------------- methods in this implementation
...
255 |     pub fn recv_challenges<F>(&self) -> Vec<F>
    |            ^^^^^^^^^^^^^^^
...
262 |     pub fn recv_challenge<F>(&self) -> F
    |            ^^^^^^^^^^^^^^

warning: unused `Result` that must be used
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/poly/kzg/multiopen/shplonk/prover.rs:423:9
    |
423 |         transcript.write_point(h);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
    |
423 |         let _ = transcript.write_point(h);
    |         +++++++

warning: unused `Result` that must be used
   --> /home/xuchangtong/workspace/pse/halo2/halo2_proofs/src/poly/kzg/multiopen/shplonk/prover.rs:510:9
    |
510 |         transcript.write_point(h);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
510 |         let _ = transcript.write_point(h);
    |         +++++++

warning: `halo2_proofs` (lib) generated 15 warnings (run `cargo fix --lib -p halo2_proofs` to apply 9 suggestions)
warning: associated functions `get_test_circuit_from_block` and `get_active_rows` are never used
   --> zkevm-circuits/src/evm_circuit.rs:193:19
    |
182 | impl<F: Field> EvmCircuit<F> {
    | ---------------------------- associated functions in this implementation
...
193 |     pub(crate) fn get_test_circuit_from_block(block: Block<F>) -> Self {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
202 |     pub(crate) fn get_active_rows(block: &Block<F>) -> (Vec<usize>, Vec<usize>) {
    |                   ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `zkevm-circuits` (lib) generated 1 warning
warning: unused variable: `proof_ver_prfx`
   --> circuit-benchmarks/src/packed_multi_keccak.rs:209:13
    |
209 |         let proof_ver_prfx = crate::constants::PROOFVER_PREFIX;
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_proof_ver_prfx`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `verifier_params`
   --> circuit-benchmarks/src/packed_multi_keccak.rs:237:13
    |
237 |         let verifier_params: ParamsVerifierKZG<Bn256> = general_params.verifier_params().clone();
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_verifier_params`

warning: unused variable: `proof`
   --> circuit-benchmarks/src/packed_multi_keccak.rs:270:13
    |
270 |         let proof = transcript.finalize();
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_proof`

warning: `circuit-benchmarks` (lib test) generated 3 warnings (run `cargo fix --lib -p circuit-benchmarks --tests` to apply 3 suggestions)
    Finished bench [optimized] target(s) in 1m 31s
     Running unittests src/lib.rs (target/release/deps/circuit_benchmarks-41e069b01c9697b0)

running 1 test
Start:   Packed Multi-Keccak Circuit [Setup generation] with degree = 11
End:     Packed Multi-Keccak Circuit [Setup generation] with degree = 11 ...........72.884ms
DEBUG: s.len() = 923858
DEBUG: vk.transcript_repr = 0x1506e2979f2dfa8aedf1b223bc7b3280858909746715da15190e162825f96e72
Start:   Packed Multi-Keccak Circuit [Proof generation] with degree = 11
[T=0] Start initializing leader sockets
Initialized receiver socket listening on tcp://*:27765
Initialized sender socket on tcp://127.0.0.1:19033 to worker 0
Initialized sender socket on tcp://127.0.0.1:19034 to worker 1
[T=1] Done initializing leader sockets
[T=1] Start broadcasting start signals
Sent start signal to worker 0
Sent start signal to worker 1
[T=1] Done broadcasting start signals
[T=1] Enter create_proof_leader with 1 circuit instances
[T=7] Start collecting instance polys
[T=7] P::QUERY_INSTANCE = false
[T=7] Done collecting all instance polys
[T=7] Start generating 205 advice columns and 2 challenges
[T=13] Start advice/challenge phase 0
[T=13] Start advice/challenge circuit 0
[T=27] Start synthesizing circuit
[T=151] Done synthesizing circuit
[T=173] Start blinding advice columns
[T=174] Done blinding advice columns
[T=174] Start receiving and aggregating advice commitments
Received commitment slice with len 102 and offset 101
Received commitment slice with len 101 and offset 0
[T=613] Done receiving and aggregating advice commitments
[T=613] Start broadcasting advice commitments
Sent commitment slice with len 203 and offset 0
Sent commitment slice with len 203 and offset 0
[T=613] Done broadcasting advice commitments
[T=614] Done advice/challenge circuit 0
[T=614] Start generating challenges
DEBUG: squeeze challenge [59, 86, 99, 214, 222, 27, 194, 233, 179, 19, 48, 201, 132, 155, 159, 150, 207, 75, 91, 11, 22, 213, 140, 189, 223, 206, 51, 134, 168, 238, 177, 217, 194, 207, 108, 124, 46, 184, 128, 239, 231, 217, 75, 15, 52, 124, 24, 40, 113, 209, 115, 220, 45, 202, 180, 68, 40, 69, 232, 133, 149, 54, 55, 66]
[T=614] Done generating challenges
[T=614] Done advice/challenge phase 0
[T=614] Start advice/challenge phase 1
[T=614] Start advice/challenge circuit 0
[T=618] Start synthesizing circuit
[T=724] Done synthesizing circuit
[T=724] Start blinding advice columns
[T=724] Done blinding advice columns
[T=724] Start receiving and aggregating advice commitments
Received commitment slice with len 1 and offset 0
Received commitment slice with len 1 and offset 1
[T=736] Done receiving and aggregating advice commitments
[T=736] Start broadcasting advice commitments
Sent commitment slice with len 2 and offset 0
Sent commitment slice with len 2 and offset 0
[T=736] Done broadcasting advice commitments
[T=736] Done advice/challenge circuit 0
[T=736] Start generating challenges
DEBUG: squeeze challenge [93, 18, 123, 244, 123, 246, 200, 132, 227, 85, 104, 150, 11, 92, 147, 166, 27, 247, 9, 0, 172, 55, 30, 202, 114, 64, 7, 244, 144, 28, 77, 134, 182, 100, 179, 216, 142, 77, 18, 181, 249, 203, 77, 35, 3, 80, 191, 88, 43, 59, 28, 101, 129, 87, 120, 199, 137, 203, 232, 193, 21, 85, 186, 70]
[T=736] Done generating challenges
[T=736] Done advice/challenge phase 1
[T=736] Done generating 205 advice columns and 2 challenges
DEBUG: squeeze challenge [114, 25, 38, 181, 147, 216, 86, 125, 174, 216, 3, 67, 40, 65, 185, 39, 77, 35, 26, 108, 173, 156, 191, 253, 143, 98, 51, 228, 199, 32, 34, 157, 229, 199, 22, 66, 33, 38, 136, 43, 35, 156, 183, 193, 16, 92, 153, 244, 206, 161, 220, 29, 11, 155, 195, 211, 100, 16, 79, 52, 2, 127, 68, 31]
[T=736] Start committing to permuted values for lookups
[T=2967] Done committing to permuted values for lookups
DEBUG: squeeze challenge [195, 106, 74, 21, 184, 253, 45, 208, 214, 187, 190, 112, 241, 56, 129, 120, 81, 255, 252, 245, 227, 84, 140, 162, 65, 170, 72, 89, 200, 140, 177, 38, 21, 69, 129, 109, 42, 5, 199, 217, 208, 95, 84, 166, 237, 134, 6, 97, 228, 73, 76, 35, 248, 2, 173, 133, 49, 232, 201, 82, 193, 51, 27, 133]
DEBUG: squeeze challenge [28, 55, 119, 166, 3, 24, 119, 146, 134, 215, 130, 223, 63, 73, 233, 141, 124, 85, 5, 182, 191, 109, 212, 0, 2, 96, 140, 21, 112, 85, 200, 235, 170, 230, 16, 1, 81, 138, 57, 99, 216, 204, 44, 186, 84, 35, 137, 138, 193, 24, 60, 253, 164, 101, 221, 235, 126, 24, 161, 98, 59, 243, 195, 112]
[T=2967] Start committing to permutations
[T=2967] Done committing to permutations
[T=2967] Start constructing / committing to lookups
[T=4208] Done constructing / committing to lookups
[T=4208] Start constructing / committing to shuffles
[T=4208] Done constructing / committing to shuffles
[T=4208] Start committing to vanishing argument
[T=4215] Done committing to vanishing argument
DEBUG: squeeze challenge [120, 4, 86, 172, 177, 28, 184, 43, 50, 139, 186, 32, 86, 41, 18, 102, 215, 190, 164, 100, 163, 227, 53, 94, 168, 234, 245, 102, 63, 50, 45, 124, 113, 197, 136, 151, 164, 13, 43, 167, 44, 197, 74, 62, 78, 37, 149, 145, 57, 21, 27, 254, 64, 229, 212, 159, 57, 16, 37, 193, 176, 62, 174, 175]
transcript y is ChallengeScalar { inner: 0x0dce6869bf3adab52dce053124e37dfd32bf48de25278bb9ca85670601cbda7c, _marker: PhantomData<halo2_proofs::plonk::Y> }
[T=4215] Start computing advice polynomials
[T=4377] Done computing advice polynomials
[T=4377] Start receiving and aggregating h polynomial
Received h_poly (1/2) with accumulated y = 0x0f88c6d5e6bfdb379f7f1d3674a77a34d91964cf5555aeab17b14f48403fa23a
Received h_poly (2/2) with accumulated y = 0x20abdaf91a837f3795097ab73a5bee7268d7c1c1f4024a645890771276f5763e
Sent challenge 0x3034a1cf01435a6f348897edaf0368a741f126914957f90f7041c65ab7351878
Sent challenge 0x3034a1cf01435a6f348897edaf0368a741f126914957f90f7041c65ab7351878
[T=6051] Done receiving and aggregating h polynomial
[T=6051] Start receiving and aggregating h polynomial commitment
start recv_and_aggregate_h_poly_com
Received commitment slice with len 3 and offset 0
Received commitment slice with len 3 and offset 0
sub_h_polys_com[0][0] is Infinity
sub_h_polys_com[1][0] is (0x1b1a4bab8713d84a33b274e56fb5711e23cc93740cc1d9115df9ae695aae47e9, 0x11d24da173a6d8b5a19d178175d21ec380c48dc9c01fbe454df8e0fc34807d93)
sub_h_polys_com[0][1] is Infinity
sub_h_polys_com[1][1] is (0x058e5c8f921a8a49544d2609e6f933ef8d0b85a515976f6c770f43e13f7cec9f, 0x0605bac2c99bbf15e400546e6d7f6ac7f191c90b385100f8383d21c9154ffc74)
agg_h_poly_com[0] is (0x1b1a4bab8713d84a33b274e56fb5711e23cc93740cc1d9115df9ae695aae47e9, 0x11d24da173a6d8b5a19d178175d21ec380c48dc9c01fbe454df8e0fc34807d93)
agg_h_poly_com[1] is (0x058e5c8f921a8a49544d2609e6f933ef8d0b85a515976f6c770f43e13f7cec9f, 0x0605bac2c99bbf15e400546e6d7f6ac7f191c90b385100f8383d21c9154ffc74)
[T=6085] Done receiving and aggregating h polynomial commitment
Sent commitment slice with len 3 and offset 0
Sent commitment slice with len 3 and offset 0
[T=6085] Start committing vanishing argument
h_commitments[0] is (0x1b1a4bab8713d84a33b274e56fb5711e23cc93740cc1d9115df9ae695aae47e9, 0x11d24da173a6d8b5a19d178175d21ec380c48dc9c01fbe454df8e0fc34807d93)
h_commitments[1] is (0x058e5c8f921a8a49544d2609e6f933ef8d0b85a515976f6c770f43e13f7cec9f, 0x0605bac2c99bbf15e400546e6d7f6ac7f191c90b385100f8383d21c9154ffc74)
[T=6117] Done committing vanishing argument
write point is (0x1b1a4bab8713d84a33b274e56fb5711e23cc93740cc1d9115df9ae695aae47e9, 0x11d24da173a6d8b5a19d178175d21ec380c48dc9c01fbe454df8e0fc34807d93)
write point is (0x058e5c8f921a8a49544d2609e6f933ef8d0b85a515976f6c770f43e13f7cec9f, 0x0605bac2c99bbf15e400546e6d7f6ac7f191c90b385100f8383d21c9154ffc74)
write point is (0x0c942978ee73d261be28e77c920d2dc2679afadc6197f8afa312c1c191b49b2c, 0x00228f2dd123e0c6cc149d08291af0f0a21e939c509e0f36eb862dbf42ef2974)
DEBUG: squeeze challenge [157, 58, 124, 31, 77, 32, 228, 191, 31, 151, 190, 245, 229, 26, 89, 46, 120, 16, 22, 151, 82, 7, 74, 74, 62, 185, 116, 67, 158, 246, 217, 234, 138, 203, 32, 159, 172, 10, 124, 191, 222, 206, 121, 9, 224, 143, 255, 17, 149, 153, 235, 253, 18, 98, 204, 251, 75, 64, 6, 171, 44, 96, 94, 92]
leader challenge is ChallengeScalar { inner: 0x1e6af67d85c3c6bb8cc68fa7b207ca10c5ff06acf5fb5310b94290a6d8ceba3a, _marker: PhantomData<halo2_proofs::plonk::X> }
[T=6117] Start computing and hashing advice evaluations
[T=6225] Done computing and hashing advice evaluations
[T=6225] Start computing and hashing fixed evaluations
[T=6227] Done computing and hashing fixed evaluations
[T=6227] Start evaluating permutations
[T=6227] Done evaluating permutations
[T=6227] Start evaluating lookups
[T=6257] Start evaluating lookups
[T=6257] Start evaluating shuffles
[T=6257] Start evaluating shuffles
[T=6257] Start receiving and gen proof
start recv_and_aggregate_proof
Received commitment slice with len 2 and offset 0
Received commitment slice with len 2 and offset 0
worker_proof[0][0] is (0x0296cb613b00508f4e874f942f029f63611e0d67f70424339460d1d67c098758, 0x202d8b409337c0b11bda7bf86f6038c35024980604f5ff14bf3879c4fcc3e7ff)
worker_proof[1][0] is (0x0bfa9b758473fdb141f27bd754e651a205ba74db413c44d25daad709986d1f0b, 0x175474d678e06c10cf9529640de2c1b6e064888767b8e8fc551fd91ca4ffc7bd)
worker_proof[0][1] is (0x05d780d525250fd84aa6507553dfd83d051425deb69c9ede615ddf2b5b5fa93b, 0x1670206068c8979f64c4b60eb5316e436a9c97964f285438ec8abb88545f9163)
worker_proof[1][1] is (0x028e440c5d5013b0abf11715e7d013810bb32165d7504edc56552ff832f0135e, 0x2dcf0e4271394bf8c22c42c2992c7326f0f6e18897f44f44c55ecd2ff44e3da2)
proof[0] is (0x02bab52390ce9535b6cb866ccd349807c57deb4ac45b513f07efbedbcc892678, 0x15f812fb41b389b822b3b90d84545b21e74a8a524dcc44f9919b7443447afb64)
proof[1] is (0x118fc3b6235f2ac0446c698e5f27fa838640c08ce129b7c92b1755bbe2707185, 0x15e0d6f2b4983c1e47992384fb322bb42a79cc11bc43b2d1d5a1c1911bd64910)
[T=6454] Done receiving and gen proof
proof 0 is (0x02bab52390ce9535b6cb866ccd349807c57deb4ac45b513f07efbedbcc892678, 0x15f812fb41b389b822b3b90d84545b21e74a8a524dcc44f9919b7443447afb64)
proof 1 is (0x118fc3b6235f2ac0446c698e5f27fa838640c08ce129b7c92b1755bbe2707185, 0x15e0d6f2b4983c1e47992384fb322bb42a79cc11bc43b2d1d5a1c1911bd64910)
[T=6454] Start creating proof
DEBUG: squeeze challenge [140, 106, 180, 153, 60, 95, 7, 63, 206, 55, 222, 178, 103, 3, 121, 3, 107, 103, 114, 89, 94, 39, 16, 171, 8, 212, 19, 151, 97, 15, 86, 142, 244, 143, 57, 240, 169, 198, 160, 85, 86, 108, 118, 200, 183, 201, 237, 183, 146, 188, 122, 212, 193, 135, 81, 56, 207, 247, 32, 50, 63, 151, 145, 225]
DEBUG: squeeze challenge [34, 120, 190, 79, 152, 18, 5, 77, 253, 219, 27, 45, 201, 245, 4, 162, 212, 4, 103, 161, 25, 140, 182, 129, 150, 13, 125, 35, 26, 249, 63, 38, 187, 82, 189, 12, 224, 22, 247, 222, 253, 222, 30, 70, 204, 99, 116, 23, 245, 213, 79, 113, 109, 251, 217, 76, 106, 90, 238, 207, 72, 38, 53, 103]
challenge v is ChallengeScalar { inner: 0x2b9bd9b0d982e0c9f548aa3ecb1e0793bf7baa02f4c2a3db2fb3b28de99a9ad8, _marker: PhantomData<halo2_proofs::poly::kzg::multiopen::shplonk::V> }
DEBUG: squeeze challenge [62, 125, 16, 158, 98, 57, 232, 115, 171, 76, 34, 235, 87, 105, 124, 152, 56, 102, 215, 247, 166, 109, 123, 2, 174, 223, 70, 29, 86, 27, 13, 147, 231, 64, 34, 52, 178, 80, 79, 26, 34, 115, 106, 35, 133, 26, 56, 198, 3, 93, 248, 14, 39, 140, 92, 114, 135, 44, 67, 186, 177, 97, 50, 180]
[T=6590] Done creating proof
[T=6590] Exit create_proof_leader
End:     Packed Multi-Keccak Circuit [Proof generation] with degree = 11 ...........6.596s
Start:   Packed Multi-Keccak Circuit [Proof verification]
DEBUG: squeeze challenge [59, 86, 99, 214, 222, 27, 194, 233, 179, 19, 48, 201, 132, 155, 159, 150, 207, 75, 91, 11, 22, 213, 140, 189, 223, 206, 51, 134, 168, 238, 177, 217, 194, 207, 108, 124, 46, 184, 128, 239, 231, 217, 75, 15, 52, 124, 24, 40, 113, 209, 115, 220, 45, 202, 180, 68, 40, 69, 232, 133, 149, 54, 55, 66]
DEBUG: squeeze challenge [93, 18, 123, 244, 123, 246, 200, 132, 227, 85, 104, 150, 11, 92, 147, 166, 27, 247, 9, 0, 172, 55, 30, 202, 114, 64, 7, 244, 144, 28, 77, 134, 182, 100, 179, 216, 142, 77, 18, 181, 249, 203, 77, 35, 3, 80, 191, 88, 43, 59, 28, 101, 129, 87, 120, 199, 137, 203, 232, 193, 21, 85, 186, 70]
DEBUG: squeeze challenge [114, 25, 38, 181, 147, 216, 86, 125, 174, 216, 3, 67, 40, 65, 185, 39, 77, 35, 26, 108, 173, 156, 191, 253, 143, 98, 51, 228, 199, 32, 34, 157, 229, 199, 22, 66, 33, 38, 136, 43, 35, 156, 183, 193, 16, 92, 153, 244, 206, 161, 220, 29, 11, 155, 195, 211, 100, 16, 79, 52, 2, 127, 68, 31]
DEBUG: squeeze challenge [195, 106, 74, 21, 184, 253, 45, 208, 214, 187, 190, 112, 241, 56, 129, 120, 81, 255, 252, 245, 227, 84, 140, 162, 65, 170, 72, 89, 200, 140, 177, 38, 21, 69, 129, 109, 42, 5, 199, 217, 208, 95, 84, 166, 237, 134, 6, 97, 228, 73, 76, 35, 248, 2, 173, 133, 49, 232, 201, 82, 193, 51, 27, 133]
DEBUG: squeeze challenge [28, 55, 119, 166, 3, 24, 119, 146, 134, 215, 130, 223, 63, 73, 233, 141, 124, 85, 5, 182, 191, 109, 212, 0, 2, 96, 140, 21, 112, 85, 200, 235, 170, 230, 16, 1, 81, 138, 57, 99, 216, 204, 44, 186, 84, 35, 137, 138, 193, 24, 60, 253, 164, 101, 221, 235, 126, 24, 161, 98, 59, 243, 195, 112]
DEBUG: squeeze challenge [120, 4, 86, 172, 177, 28, 184, 43, 50, 139, 186, 32, 86, 41, 18, 102, 215, 190, 164, 100, 163, 227, 53, 94, 168, 234, 245, 102, 63, 50, 45, 124, 113, 197, 136, 151, 164, 13, 43, 167, 44, 197, 74, 62, 78, 37, 149, 145, 57, 21, 27, 254, 64, 229, 212, 159, 57, 16, 37, 193, 176, 62, 174, 175]
DEBUG: squeeze challenge [157, 58, 124, 31, 77, 32, 228, 191, 31, 151, 190, 245, 229, 26, 89, 46, 120, 16, 22, 151, 82, 7, 74, 74, 62, 185, 116, 67, 158, 246, 217, 234, 138, 203, 32, 159, 172, 10, 124, 191, 222, 206, 121, 9, 224, 143, 255, 17, 149, 153, 235, 253, 18, 98, 204, 251, 75, 64, 6, 171, 44, 96, 94, 92]
verify1
start verify
DEBUG: squeeze challenge [140, 106, 180, 153, 60, 95, 7, 63, 206, 55, 222, 178, 103, 3, 121, 3, 107, 103, 114, 89, 94, 39, 16, 171, 8, 212, 19, 151, 97, 15, 86, 142, 244, 143, 57, 240, 169, 198, 160, 85, 86, 108, 118, 200, 183, 201, 237, 183, 146, 188, 122, 212, 193, 135, 81, 56, 207, 247, 32, 50, 63, 151, 145, 225]
DEBUG: squeeze challenge [34, 120, 190, 79, 152, 18, 5, 77, 253, 219, 27, 45, 201, 245, 4, 162, 212, 4, 103, 161, 25, 140, 182, 129, 150, 13, 125, 35, 26, 249, 63, 38, 187, 82, 189, 12, 224, 22, 247, 222, 253, 222, 30, 70, 204, 99, 116, 23, 245, 213, 79, 113, 109, 251, 217, 76, 106, 90, 238, 207, 72, 38, 53, 103]
verify transcript1 is (0x0bfa9b758473fdb141f27bd754e651a205ba74db413c44d25daad709986d1f0b, 0x175474d678e06c10cf9529640de2c1b6e064888767b8e8fc551fd91ca4ffc7bd)
DEBUG: squeeze challenge [62, 125, 16, 158, 98, 57, 232, 115, 171, 76, 34, 235, 87, 105, 124, 152, 56, 102, 215, 247, 166, 109, 123, 2, 174, 223, 70, 29, 86, 27, 13, 147, 231, 64, 34, 52, 178, 80, 79, 26, 34, 115, 106, 35, 133, 26, 56, 198, 3, 93, 248, 14, 39, 140, 92, 114, 135, 44, 67, 186, 177, 97, 50, 180]
verify transcript2 is (0x028e440c5d5013b0abf11715e7d013810bb32165d7504edc56552ff832f0135e, 0x2dcf0e4271394bf8c22c42c2992c7326f0f6e18897f44f44c55ecd2ff44e3da2)
End:     Packed Multi-Keccak Circuit [Proof verification] ..........................94.726ms
test packed_multi_keccak::tests::bench_packed_multi_keccak_circuit_prover_leader ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 7.16s

